REACT_APP_FIREBASE_API_KEY=AIzaSyDFmW2UPN4Ml3183LvVCDewPsNCroQvhoQ
REACT_APP_FIREBASE_AUTH_DOMAIN=hostingtest-aadc2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hostingtest-aadc2
REACT_APP_FIREBASE_STORAGE_BUCKET=hostingtest-aadc2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=269529898742
REACT_APP_FIREBASE_APP_ID=1:269529898742:web:4cdf9af94698c7b6ce56d7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-11F1RQQW08